VUE_APP_ID=1

# 发布路径
VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=Admin

VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles

#VUE_APP_API_BASE_URL=http://localhost:8180/sbc-boot/


# header头里的token对应的key
VUE_APP_ACCESS_TOKEN=X-Access-Token

# 缓存的前缀
VUE_APP_CACHE_PREFIX=pro__

# 缓存的过期时间
VUE_APP_CACHE_EXPIRE=604800000

# 路由缓存key
VUE_APP_CACHE_KEY_ROUTES=routes

# 权限缓存key
VUE_APP_CACHE_KEY_PERMISSIONS=permissions
# 角色缓存key
VUE_APP_CACHE_KEY_ROLES=roles

# token缓存key
VUE_APP_CACHE_KEY_ACCESS_TOKEN=token
# user缓存key
VUE_APP_CACHE_KEY_USER=user
# 多租户id缓存key
VUE_APP_CACHE_KEY_TENANT_ID=tenant_id

# 字帖表缓存key
VUE_APP_CACHE_KEY_DB_DICT_DATA=dict_data

# 文件存储引擎 1:本地
VUE_APP_FILE_STORAGE_MODE=1

